# ServiceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/service/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/service/Activity/: EmailActivity.java  FbEmailActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  SelectCountry_Activity.java  SignUpActivity.java  SignUpDetailsSocialLogIn.java  SplashActivity.java  ThankyouActivity.java
app/src/main/java/com/app/service/Adapter/: All_Service_Adapter.java  AttachmentItemsAdapter.java  Banner_Img_Adapter.java  Main_Menu_Adapter.java  Notification_Adapter.java  Receipt_Adapter.java  SearchAdapter.java  Sub_Menu_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/service/Fragment/: AboutFragment.java  ChangeLangFragment.java  Change_pwd_Fragment.java  ContactFragment.java  DemoFragment.java  HomeFragment.java  Home_Item_Tab_Fragment.java  MapsFragment.java  MyReceiptFragment.java  NotificationFragment.java  PlaceOrderFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  (+7 more)
app/src/main/res/drawable/: border_cornered.xml  btn_facebook.xml  btn_google.xml  btn_green.xml  corner_top.xml  custom_item_layout.xml  edt_blue.xml  gray_rectangle.xml  img_round.xml
app/src/main/res/drawable-v21/: navigation_dot.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_email.xml  activity_fb_email.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_select_country_.xml  activity_sign_up.xml  activity_sign_up_details_social_log_in.xml  activity_splash.xml  activity_thankyou.xml  all_service_card.xml  attachment_items_layout.xml  content_main.xml  custom_navigation_menu_layout.xml  dialog_country.xml  dialog_customertype.xml  dilg_country.xml  fragment_about.xml  fragment_change_lang.xml  fragment_change_pwd_.xml  fragment_contact.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_one.xml  fragment_place_order.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_receipt_details.xml  fragment_reciept.xml  fragment_search.xml  fragment_select_country.xml  fragment_service.xml  fragment_service_detail.xml  fragment_sub_menu.xml  layout_main_banner.xml  layout_menu_main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
