<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:weightSum="1">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/nav_head_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_header"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_sample"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/prof_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNOUT"
                android:textColor=" #919191"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/txt_SignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:gravity="center"
                android:textColor=" #919191"
                android:textSize="14dp" />
        </LinearLayout>


    </LinearLayout>

    <!--Navigation Menu-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.55"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
          
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#fffafa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/menu_home"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/services"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/Notification"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/my_receipt"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/my_account"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_changeCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/change_country"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_changeLang"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/ChangeLanguage"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/About"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/navigation_dot" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/txt_contactus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="start"
                    android:onClick="onClick"
                    android:text="@string/contact_us"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--Footer-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="©2018-2019 SERVICIO "
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All rights reserved"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>