<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:background="@drawable/bg_search"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_edt"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_Search"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableStart="@mipmap/ic_search"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="15dp"
                android:hint="Search "
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="X"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/gray_rectangle"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>